# Betaflight / STM32F411 (S411) 4.1.0 Oct 16 2019 / 11:57:34 (c37a7c91a) MSP API: 1.42
# manufacturer_id: MTKS   board_name: MATEKF411RX   custom defaults: YES

# start the command batch
batch start

board_name MATEKF411RX
manufacturer_id MTKS

# name: CJJP

# resources
resource RX_BIND 1 B02

# feature
feature -DYNAMIC_FILTER
feature MOTOR_STOP
feature RSSI_ADC

# beacon
beacon RX_SET

# serial
serial 1 2048 115200 57600 0 115200

# mode_color
mode_color 5 0 9
mode_color 5 1 11
mode_color 5 2 2
mode_color 5 3 13
mode_color 5 4 10
mode_color 5 5 3

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 900 1300 0 0
aux 2 2 1 1300 1700 0 0
aux 3 13 2 1700 2100 0 0
aux 4 35 3 1700 2100 0 0
aux 5 39 2 1275 1675 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 1
vtxtable powerlabels 25

# rxfail
rxfail 3 s 875

# master
set gyro_lowpass2_hz = 300
set dyn_notch_range = HIGH
set dyn_lpf_gyro_min_hz = 240
set dyn_lpf_gyro_max_hz = 600
set acc_calibration = -160,48,81
set mag_hardware = NONE
set baro_hardware = NONE
set min_check = 1030
set max_check = 2000
set rc_smoothing_type = INTERPOLATION
set serialrx_provider = SBUS
set airmode_start_throttle_percent = 32
set rx_spi_protocol = FRSKY_D
set blackbox_p_ratio = 64
set blackbox_device = NONE
set dshot_idle_value = 300
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT600
set motor_poles = 12
set failsafe_delay = 0
set failsafe_switch_mode = KILL
set failsafe_throttle_low_delay = 0
set bat_capacity = 240
set vbat_max_cell_voltage = 450
set vbat_min_cell_voltage = 300
set vbat_warning_cell_voltage = 320
set current_meter = NONE
set vbat_detect_cell_voltage = 30
set ibata_scale = 1900
set small_angle = 180
set deadband = 2
set yaw_deadband = 2
set pid_process_denom = 2
set runaway_takeoff_deactivate_throttle_percent = 25
set osd_warn_core_temp = OFF
set osd_warn_rc_smoothing = OFF
set osd_warn_launch_control = OFF
set osd_warn_no_gps_rescue = OFF
set osd_warn_gps_rescue_disabled = OFF
set osd_cap_alarm = 240
set osd_vbat_pos = 332
set osd_rssi_pos = 388
set osd_tim_2_pos = 2071
set osd_vtx_channel_pos = 404
set osd_crosshairs_pos = 2254
set osd_mah_drawn_pos = 375
set osd_craft_name_pos = 2083
set osd_warnings_pos = 2377
set osd_avg_cell_voltage_pos = 2403
set osd_disarmed_pos = 2345
set osd_stat_max_spd = OFF
set osd_stat_battery = ON
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set debug_mode = SMARTAUDIO
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 1
set vtx_freq = 5658
set vtx_pit_mode_freq = 5999
set vcd_video_system = NTSC
set frsky_spi_tx_id = 164,123
set frsky_spi_offset = -46
set frsky_spi_bind_hop_data = 2,27,52,77,102,127,152,179,202,227,17,42,67,92,117,142,167,192,217,7,32,57,82,107,132,157,182,207,232,22,49,72,97,122,147,172,197,222,12,37,62,87,112,137,162,187,212,0,0,0
set gyro_1_align_yaw = 1800
set name = CJJP

profile 1

rateprofile 2

# rateprofile 2
set roll_rc_rate = 203
set pitch_rc_rate = 203
set yaw_rc_rate = 203
set roll_expo = 61
set pitch_expo = 61
set yaw_expo = 37
set roll_srate = 10
set pitch_srate = 10
set yaw_srate = 10

# end the command batch
batch end

# 