diff

# version
# Betaflight / STM32F411 (S411) 4.1.1 Nov 15 2019 / 12:55:17 (1e5e3d369) MSP API: 1.42
# manufacturer_id: MTKS   board_name: MATEKF411RX   custom defaults: YES

# start the command batch
batch start

board_name MATEKF411RX
manufacturer_id MTKS

# name: CJJP

# resources
resource RX_BIND 1 B02

# feature
feature -AIRMODE

# beacon
beacon RX_SET

# serial
serial 1 2048 115200 57600 0 115200

# mode_color
mode_color 5 0 9
mode_color 5 1 11
mode_color 5 2 2
mode_color 5 3 13
mode_color 5 4 10
mode_color 5 5 3

# aux
aux 0 0 0 1775 2100 0 0
aux 1 1 1 900 1300 0 0
aux 2 2 1 1300 1700 0 0
aux 3 28 3 1325 2100 0 0
aux 4 35 2 1700 2100 0 0

# adjrange
adjrange 0 0 1 900 2100 12 1 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 1
vtxtable powerlabels 25

# master
set gyro_sync_denom = 2
set gyro_lowpass2_hz = 400
set dyn_notch_range = LOW
set dyn_notch_width_percent = 0
set dyn_notch_q = 250
set dyn_notch_min_hz = 100
set dyn_lpf_gyro_min_hz = 0
set dyn_lpf_gyro_max_hz = 1000
set acc_calibration = -115,75,42
set baro_hardware = NONE
set min_check = 1007
set max_check = 2000
set airmode_start_throttle_percent = 55
set rx_spi_protocol = FRSKY_D
set dshot_idle_value = 700
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set bat_capacity = 300
set vbat_max_cell_voltage = 450
set vbat_min_cell_voltage = 290
set vbat_warning_cell_voltage = 300
set crashflip_motor_percent = 75
set small_angle = 180
set pid_process_denom = 1
set runaway_takeoff_prevention = OFF
set osd_warn_core_temp = OFF
set osd_vbat_pos = 355
set osd_rssi_pos = 34
set osd_tim_2_pos = 53
set osd_flymode_pos = 2422
set osd_vtx_channel_pos = 355
set osd_crosshairs_pos = 2285
set osd_craft_name_pos = 2410
set osd_avg_cell_voltage_pos = 2402
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 1
set vtx_freq = 5917
set vcd_video_system = NTSC
set displayport_max7456_wht = 3
set frsky_spi_tx_id = 164,123
set frsky_spi_offset = -47
set frsky_spi_bind_hop_data = 2,27,52,77,102,127,152,179,202,227,17,42,67,92,117,142,167,192,217,7,32,57,82,107,132,157,182,207,232,22,49,72,97,122,147,172,197,222,12,37,62,87,112,137,162,187,212,0,0,0
set gyro_1_align_yaw = 1800
set gyro_rpm_notch_harmonics = 2
set name = CJJP

profile 1

# profile 1
set dyn_lpf_dterm_min_hz = 0
set dyn_lpf_dterm_max_hz = 340
set dterm_lowpass_hz = 100
set dterm_lowpass2_hz = 200
set vbat_pid_gain = ON
set feedforward_transition = 25
set iterm_relax_type = GYRO
set p_pitch = 45
set i_pitch = 25
set f_pitch = 25
set p_roll = 45
set i_roll = 25
set d_roll = 38
set f_roll = 25
set p_yaw = 45
set i_yaw = 25
set f_yaw = 25
set angle_level_strength = 100
set horizon_level_strength = 30
set horizon_transition = 80
set level_limit = 75
set abs_control_gain = 20
set d_min_roll = 0
set d_min_pitch = 0
set d_min_boost_gain = 20
set d_min_advance = 100

rateprofile 2

# rateprofile 2
set roll_rc_rate = 203
set pitch_rc_rate = 203
set yaw_rc_rate = 203
set roll_expo = 67
set pitch_expo = 67
set yaw_expo = 31
set roll_srate = 10
set pitch_srate = 10
set yaw_srate = 10
set tpa_rate = 0
set tpa_breakpoint = 2000

# end the command batch
batch end

# 