# 

# diff

# version
# Betaflight / STM32F405 (S405) 4.1.0 Oct 16 2019 / 11:57:16 (c37a7c91a) MSP API: 1.42
# manufacturer_id: DIAT   board_name: FURYF4OSD   custom defaults: YES

# start the command batch
batch start

board_name FURYF4OSD
manufacturer_id DIAT

# name: CJJP

# feature
feature -AIRMODE
feature MOTOR_STOP

# beacon
beacon RX_LOST
beacon RX_SET

# serial
serial 0 64 115200 57600 0 115200
serial 2 2048 115200 57600 0 115200

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 900 1300 0 0
aux 2 2 1 1300 1700 0 0
aux 3 13 2 1700 2100 0 0
aux 4 28 1 1300 2100 0 0
aux 5 35 2 1700 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 4
vtxtable powervalues 0 1 2 3
vtxtable powerlabels 25 200 400 600

# master
set gyro_sync_denom = 2
set gyro_lowpass_hz = 300
set gyro_lowpass2_hz = 350
set dyn_lpf_gyro_min_hz = 300
set dyn_lpf_gyro_max_hz = 900
set rssi_channel = 16
set rssi_src_frame_errors = OFF
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set small_angle = 180
set osd_rssi_pos = 2234
set osd_tim_2_pos = 2517
set osd_crosshairs_pos = 2317
set osd_craft_name_pos = 2507
set osd_warnings_pos = 14761
set osd_avg_cell_voltage_pos = 2498
set debug_mode = SMARTAUDIO
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 4
set vtx_freq = 5658
set gyro_1_align_yaw = 1800
set name = CJJP

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 100
set dyn_lpf_dterm_max_hz = 250
set dterm_lowpass2_hz = 200

rateprofile 0

# rateprofile 0
set roll_rc_rate = 203
set pitch_rc_rate = 203
set yaw_rc_rate = 203
set roll_expo = 61
set pitch_expo = 61
set yaw_expo = 37
set roll_srate = 10
set pitch_srate = 10
set yaw_srate = 10

# end the command batch
batch end

# 